{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-bbd5f1fb-4919-44c1-b9b6-21f5805e3100;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}